{
  "name": "web-ide",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["api", "web"],
  "scripts": {
    "install:all": "bun install && cd api && bun install && cd ../web && bun install",
    "dev": "concurrently -n api,web -c blue,magenta \"bun run dev:api\" \"bun run dev:web\"",
    "dev:api": "cd api && bun dev",
    "dev:web": "cd web && bun dev",
    "build": "cd web && bun run build",
    "test": "cd api && bun test && cd ../web && bun run test:vitest",
    "typecheck": "cd api && bun run typecheck && cd ../web && bun run typecheck",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
